# Enter TwitchTV username(s) for admin_accounts
admin_accounts = YourUsername, SomebodyElse
delay_all_messages = True
webui_enabled = True
webui_port = 9090

[accounts]
  # Place the simple name of the account within [[ ]] symbols,
  # then fill in username with the TwitchTV username,
  # and password with the TwitchTV password.
  [[Bot]]
    username = Bot_Username
    password = Bot_Password
  
  [[Bot2]]
    username = Bot2
    password = Pass2

[channels]
  # Place the simple name of the channel within [[ ]] symbols,
  # then fill in the full name of the channel, the simple name of the account to use,
  # and the plugins list, using the folder name of each plugin.
  [[Chan1]]
    channel = CoolChannel
    account = Bot
    plugins = CommonCommands, CoolCommands
  
  [[Chan2]]
    channel = NeatChannel
    account = Bot2
    plugins = CommonCommands, NeatCommands
